CLIENT_ID='358152140629-kup71smi3gq9fqsu4ldprkn5alretfqu.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI="http://localhost:8000/"
REFRESH_TOKEN2='1//040jjJ9WTe6MzCgYIARAAGAQSNwF-L9IrEtFrdZRLlSzQj_CNepr_vFbIlN--ckqLy2thsLy14lYLXJKzfGgrlg4NojZWa13rUCc'
REFRESH_TOKEN3='1//04hdr1zTOe_N6CgYIARAAGAQSNwF-L9IrXJSSDVgCXVmGxnFcPhHRkE_HWVc1Mif_qFMegpjQRdIE4rFDMmzcHUdV5L9eyAlm3kQ'
PORT=8000
REFRESH_TOKEN='1//04bHVdE6jxpTiCgYIARAAGAQSNwF-L9IrpB23j8OiseJkCLvlWbDaDvZJRe1kIDyRaOp6tDa6_fdFxzWh_CGNQFlEv5W5QYAnvu0'